ソースコードジェネレータ for X680x0 version 3.16

[これは?]

 個人的に必要になったのでdisをWIN32にportingしました。
 disはX68000では標準的な逆アセンブラです。

 オリジナルソースは桑島技研ARCHIVES(http://kuwa.xps.jp/x68k/KGARC/kgarc.html)
 から取得してください。

 3.16で立花さんが、MinGW版の修正を取り込んで下さったので、
 今回はMakefileの変更以外はコンパイルしたのみです。
 バイナリはMinGW32 + m4 + bisonでコンパイルを行いました。

[使い方]

 X68000版とまったく同じです。:-)

[謝辞]

 素晴らしいプログラムを作成されたK.Abe/R.ShimiZu/Tachibana Eriko各氏に感謝致します。

[変更履歴]

 2007/08/27 初版
 2008/04/10 Zファイルの解析に失敗していたので修正。
            パディングを考慮せず構造体を定義してそのまま読むという元のコードの潜在問題。
            修正が面倒なのでgccの拡張機能使って逃げました。
 2008/05/22 解析元ファイルのタイムスタンプがおかしいとクラッシュするのを修正。
            ctimeの戻りを見ていない元のコードの潜在問題。
 2009/12/02 -X/-Uオプションが効かないと報告を受けたので修正。
 2014/11/29 3.16ベースに変更

[ライセンス]

 オリジナルと同等でお願いします。

[連絡先]

 EMAIL: tsato@vesta.dti.ne.jp
 URL:   http://www.vesta.dti.ne.jp/~tsato/
